Solaris Energy Solutions – Company Knowledge Base

About Us:
We are a UK-based solar energy provider focused on sustainable, affordable, and modern panel systems for homes and businesses across England and Wales.

Services:
- Free consultations
- Rooftop solar panel installation
- Battery storage options
- Maintenance plans and annual servicing

Coverage:
We operate in England and Wales.

Warranty:
All panels come with a 20-year performance warranty.

Support:
Our customer support is available Monday to Friday, 9am to 5pm. Email support@solarisenergy.co.uk.

Refunds:
Refunds may be available for orders cancelled within 14 days. For refund requests, email support@solarisenergy.co.uk.

Sales:
For pricing guidance or consultations, contact sales@solarisenergy.co.uk.

Marketing:
For press or collaboration opportunities, contact marketing@solarisenergy.co.uk.
