/* Base Reset */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/* Admin Dashboard Layout */
.admin-dashboard-body {
  background: linear-gradient(to bottom right, #f7fafc, #dceeff);
}

/* Header Bar */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffd000;
}

.admin-header-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #222;
}

.admin-header a {
  text-decoration: none;
  font-weight: bold;
  color: #222;
  background: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

/* Dashboard Buttons */
.admin-buttons {
  text-align: center;
  margin: 20px 0;
}

.admin-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #ffd000;
  color: #222;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background-color 0.2s ease-in-out;
}

.admin-btn:hover {
  background-color: #f0c200;
}

/* Charts Section */
.charts-preview {
  max-width: 900px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.chart-wrapper {
  margin-bottom: 30px;
}

.chart-img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
}

/* Chat Log Entries */
.admin-logs {
  max-width: 900px;
  margin: 0 auto 40px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.log-entry {
  background: #fdfdfd;
  border: 1px solid #ddd;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 14px;
  white-space: pre-line;
  font-family: monospace;
}

/* Login Page Styles */
.login-container {
  max-width: 400px;
  margin: 80px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.admin-logo {
  width: 70px;
  margin-bottom: 10px;
}

h1 {
  color: #444;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

button {
  background-color: #ffd000;
  color: #222;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #f0c200;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.login-footer {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}
